# health-map

./: pom.xml
src/main/java/com/example/demo/: HealthApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: KakaoConfig.java
src/main/java/com/example/demo/controller/: GymMapController.java  KakaoLocalController.java
src/main/java/com/example/demo/dto/: KakaoPlaceDto.java
src/main/java/com/example/demo/service/: KakaoLocalService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/gyms/: map.jsp
